<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>cssSprite</title>
	<style>
		ul,h3{margin: 0;padding: 0;}
		ul{
			list-style: none;
			width: 80%;
			margin: 0 auto;
		}
		ul li{
			height: 31px;
			line-height: 31px;
			border-bottom: 1px solid #dedede;
		}
		.cat{
			width: 150px;
			background: #f8f8f8;
			border: 1px solid #888;
		}
		ul li i{
			width: 30px;
			height: 25px;
			float: left;
			margin: 5px 5px 0px 5px;
			background: url(sidebar.png);
		}
		ul li h3{
			width: 65%;
			float: right;
			font-size: 14px;
			font-weight: 400;
		}
		.cat-1 i{background-position: 0 0;}
		.cat-2 i{background-position: 0 -24px;}
		.cat-3 i{background-position: 0 -48px;}
		.cat-4 i{background-position: 0 -72px;}
		.cat-5 i{background-position: 0 -96px;}
		.cat-6 i{background-position: 0 -120px;}
		.cat-7 i{background-position: 0 -144px;}
		.cat-8 i{background-position: 0 -168px;}
	</style>
</head>
<body>
	<div class="cat">
		<ul>
			<li class="cat-1">
				<i></i>
				<h3>服装内衣</h3>
			</li>
			<li class="cat-2">
				<i></i>
				<h3>鞋包配饰</h3>
			</li>	
			<li class="cat-3">
				<i></i>
				<h3>运动户外</h3>
			</li>	
			<li class="cat-4">
				<i></i>
				<h3>珠宝手表</h3>
			</li>	
			<li class="cat-5">
				<i></i>
				<h3>手机数码</h3>
			</li>	
			<li class="cat-6">
				<i></i>
				<h3>办公电脑</h3>
			</li>	
			<li class="cat-7">
				<i></i>
				<h3>护肤彩妆</h3>
			</li>	
			<li class="cat-8">
				<i></i>
				<h3>母婴用品</h3>
			</li>
		</ul>
	</div>
</body>
</html>